ArcWallet/ArcWallet/addExpenditure.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcWallet.addExpenditure"
             Title="Ajouter une dépense">
    <StackLayout Margin="20,35,20,20">
        
        <Label>Nom</Label>
        <Entry x:Name="nameEntry"
               Placeholder="Saisissez le nom de la dépense" />

        <Label>Catégorie</Label>
        <Picker x:Name="categoryEntry" 
                Title="Selectionner une catégorie" 
                TitleColor="green">
            <Picker.Items>
                <x:String>Courses</x:String>
                <x:String>Restaurants</x:String>
                <x:String>Diverzissement</x:String>
                <x:String>Transport</x:String>
                <x:String>Santé</x:String>
                <x:String>Voyage</x:String>
                <x:String>Autre</x:String>
            </Picker.Items>
        </Picker>

        <Label>Date</Label>
        <DatePicker x:Name="dateEntry"/>

        <Label>Heure</Label>
        <TimePicker x:Name="timeEntry"/>

        <Label>Montant</Label>
        <Entry Keyboard="Numeric" x:Name="AmoutEntry"
               Placeholder="Le montant de la dépense" />

        <Button Text="Ajouter la dépense"
                Clicked="addExpenditureButton" />

        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#b35e20" />
              

                                <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#f35e20" />

                                <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#f35e20" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>