ArcWallet/ArcWallet/ModifierMouvement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcWallet.ModifierMouvement"     
             Title="Modifier un mouvement">

    <StackLayout Margin="20,35,20,20">

        <Label>Type de mouvement</Label>
        <Picker SelectedIndexChanged="mouvementEntry_SelectedIndexChanged" x:Name="mouvementEntry" 
                Title="Selectionner une catégorie" 
                TitleColor="green">
            <Picker.Items>
                <x:String>Dépense</x:String>
                <x:String>Revenu</x:String>
            </Picker.Items>
        </Picker>

        <Label>Nom</Label>
        <Entry x:Name="nameEntry"
               Placeholder="Saisissez le nom" />

        <Label x:Name="labelCategory" IsVisible="False">Type de dépense</Label>
        <Picker IsVisible="False" x:Name="categoryEntry" 
                Title="Selectionner une catégorie" 
                TitleColor="green">
            <Picker.Items>
                <x:String>Permanent</x:String>
                <x:String>Unique</x:String>
            </Picker.Items>
        </Picker>

        <Label>Date</Label>
        <DatePicker x:Name="dateEntry"/>

        <Label>Montant</Label>
        <Entry Keyboard="Numeric" x:Name="AmoutEntry"
               Placeholder="Le montant du revenu" />

        <Button Text="Modifier le mouvement"
                Clicked="modifyMouvementButton" />



    </StackLayout>
</ContentPage>