ArcWallet/ArcWallet/MyAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcWallet.MyAccount" Title="MON COMPTE">
  <ContentPage.Content>
      <StackLayout>
          <Label Text="Statistiques" />
            <Label Text="Plus gros revenu"></Label>
            <ListView x:Name="listViewRevenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#b35e20" />


                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#f35e20" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#f35e20" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Plus grosse dépense"></Label>
            <ListView x:Name="listViewDepense">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="Red" />


                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="Red" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="Red" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label>Total des revenus</Label>
            <Label x:Name="totalRevenus" Text="{Binding Amount}"
                                HorizontalOptions="Start"
                                TextColor="Green" />
            <Label>Total des dépenses</Label>
            <Label x:Name="totalExpenditures" Text="{Binding Amount}"
                                HorizontalOptions="Start"
                                TextColor="Red" />
        </StackLayout>
  </ContentPage.Content>
</ContentPage>