ArcWallet/ArcWallet/MyAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:ArcWallet"
             mc:Ignorable="d"
             x:Class="ArcWallet.MyAccount" Title="MON COMPTE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
      <StackLayout>

            <Label Text="Solde" TextColor="#000000" FontSize="20" />
            <Label x:Name="balanceLabel"  FontSize="30" HorizontalOptions="Center" Margin="0,0,0,15"></Label>

            <Label Text="Derniers mouvements" TextColor="#000000" FontSize="20" />
            <ListView ItemTapped="ItemTapped" x:Name="listViewTransactions">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding Converter={StaticResource ColorConverter}}"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#000000" />

                                    
                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#000000" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#000000" />

                                </StackLayout>
                                
                            </StackLayout>
                            
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
               
            </ListView>
            <Button Clicked="addMouvementButton" ImageSource="plus.png"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand" 
                                    BorderColor="Transparent"
                BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0.94,1.18,0.5,0.25"
/>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>