ArcWallet/ArcWallet/PageRevenus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcWallet.PageRevenus" Title="REVENUS">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemTapped="ItemTapped" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#90EE90"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#b35e20" />


                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#f35e20" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#f35e20" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>