ArcWallet/ArcWallet/PageStatistiques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcWallet.PageStatistiques" Title="STATISTIQUES">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dépense par catégorie" TextColor="#000000" FontSize="20" />
            <Label x:Name="labelNoTransactionsSpentByCategory" IsVisible="False" Text="Aucune dépense effectuée jusqu'à maintenant..." FontSize="20" HorizontalOptions="Center" Margin="0,0,0,15"></Label>

            <ListView x:Name="listViewSpentByCategory" SeparatorVisibility="Default" SeparatorColor="Silver">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Category}"
                                HorizontalOptions="Start"
                                TextColor="#000000" />
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#000000" />
                                        <Label Text="transaction(s) effectuée(s)"
                                HorizontalOptions="Center"
                                TextColor="#000000" />
                                    </StackLayout>
                                    </StackLayout>


                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#000000" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#000000" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <Label Text="Plus grosse dépense" TextColor="#000000" FontSize="20" />
            <Label x:Name="labelNoBiggestDepense" IsVisible="False" Text="Aucune dépense effectuée jusqu'à maintenant..." FontSize="20" HorizontalOptions="Center" Margin="0,0,0,15"></Label>

            <ListView x:Name="listViewBiggestDepense">

                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout
                        Orientation="Vertical" >
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#000000" />

                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#000000" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#000000" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

            </ListView>
            <Label Text="Plus gros revenu" TextColor="#000000" FontSize="20" />
            <Label x:Name="labelNoBiggestRevenu" IsVisible="False" Text="Aucune revenu à relever jusqu'à maintenant..." FontSize="20" HorizontalOptions="Center" Margin="0,0,0,15"></Label>

            <ListView x:Name="listViewBiggestRevenu">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}"
                                HorizontalOptions="Start"
                                TextColor="#000000" />

                                    <Label Text="{Binding Amount}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#000000" />

                                    <Label Text="CHF"
                                HorizontalOptions="End"
                                TextColor="#000000" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
           
            <Label Text="Catégorie la plus utilisée pour les dépenses" TextColor="#000000" FontSize="20" />
            <Label x:Name="mostUsedCategory"  FontSize="30" HorizontalOptions="Center" Margin="0,0,0,15"></Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>