ArcWallet/ArcWallet/PageGraphe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcWallet.PageGraphe" Title="GRAPHE">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="totalSpent" Margin="10,450,0,0" FontSize="20" Text="Total des dépenses"></Label>
                    <Label x:Name="totalSpentBinding"  Margin="10,450,0,0" HorizontalOptions="Center" FontSize="25" Text="{Binding Amount}"></Label>
                    <Label  HorizontalOptions="Center" Margin="0,450,0,0"  FontSize="25" Text="CHF"></Label>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="totalReceived" Margin="10,2,0,0" FontSize="20" Text="Total des revenus"></Label>
                    <Label x:Name="totalReceivedBinding" Margin="25,0,0,0" HorizontalOptions="Center"  FontSize="25" Text="{Binding Amount}"></Label>
                    <Label  HorizontalOptions="Center" Margin="0,0,0,0" FontSize="25" Text="CHF"></Label>


                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>